# sub ≡ access_id
# obj ≡ resource_id  (workspace, project, environment)
# act ≡ acess_type   (root > admin > user > service)

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

# Matcher Algo:
# (not obj specifc) root > admin > user > service
# (obj specifc)     admin > user > service
# (obj specifc)     user > service
[matchers]
m = (r.sub == p.sub && p.act == 'root') || \
    (r.sub == p.sub && (g(p.obj, r.obj) || p.obj == r.obj) && p.act == 'admin') || \
    (r.sub == p.sub && (g(p.obj, r.obj) || p.obj == r.obj) && p.act == 'user' && r.act == 'service') || \
    (r.sub == p.sub && (g(p.obj, r.obj) || p.obj == r.obj) && p.act == r.act) \
